# shitz-bank-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  detekt-baseline.xml
app/src/androidTest/java/com/example/shitzbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shitzbank/: App.kt  AppViewModel.kt  MainActivity.kt  ShmrFinanceApp.kt  Token.kt
app/src/main/java/com/example/shitzbank/articles/ui/: ArticlesScreen.kt
app/src/main/java/com/example/shitzbank/common/: CoroutineDispatchers.kt  ResultState.kt  SyncDataManager.kt
app/src/main/java/com/example/shitzbank/common/network/: NetworkMonitor.kt  NetworkMonitorViewModel.kt  RetryPolicy.kt
app/src/main/java/com/example/shitzbank/common/ui/: AmountTrailingContent.kt  CommonLazyColumn.kt  CommonListItem.kt  CommonText.kt  CustomDatePicker.kt  DateListItem.kt  DateTrailingContent.kt  LeadIcon.kt  PriceDisplay.kt  ResultStateHandler.kt  TotalAmountListItem.kt  TrailingContent.kt
app/src/main/java/com/example/shitzbank/common/utils/: FormatDate.kt  FormatDateTime.kt  GetCurrencySymbol.kt  ParseDateTime.kt
app/src/main/java/com/example/shitzbank/data/: MockRepository.kt  TransactionResponse.kt
app/src/main/java/com/example/shitzbank/data/di/: DomainModule.kt  NetworkModule.kt
app/src/main/java/com/example/shitzbank/data/dtos/: AccountBriefDto.kt  AccountCreateRequestDto.kt  AccountDto.kt  AccountHistoryDto.kt  AccountHistoryResponseDto.kt  AccountResponseDto.kt  AccountStateDto.kt  AccountUpdateRequestDto.kt  CategoryDto.kt  StatItemDto.kt  TransactionDto.kt  TransactionRequestDto.kt  TransactionResponseDto.kt
app/src/main/java/com/example/shitzbank/data/navigation/: Screen.kt
app/src/main/java/com/example/shitzbank/data/network/: AuthInterceptor.kt  RetrofitClient.kt  RetryInterceptor.kt  ShmrFinanceApi.kt
app/src/main/java/com/example/shitzbank/data/repository/: AccountRepositoryImpl.kt  CategoryRepositoryImpl.kt  TransactionReposirotyImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/example/shitzbank/data/worker/: SyncWorker.kt
app/src/main/java/com/example/shitzbank/di/: DatabaseModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/example/shitzbank/domain/: ResultState.kt
app/src/main/java/com/example/shitzbank/domain/model/: Account.kt  AccountBrief.kt  AccountCreateRequest.kt  AccountHistory.kt  AccountHistoryResponse.kt  AccountResponse.kt  AccountState.kt  AccountUpdateRequest.kt  Category.kt  StatItem.kt  Transaction.kt  TransactionRequest.kt  TransactionResponse.kt
app/src/main/java/com/example/shitzbank/domain/navigation/: Screen.kt
app/src/main/java/com/example/shitzbank/domain/repository/: AccountRepository.kt  CategoryRepository.kt  Repository.kt  ResultState.kt  TransactionRepository.kt
app/src/main/java/com/example/shitzbank/domain/usecase/: CreateAccountUseCase.kt  GetCategoriesUseCase.kt  GetDefaultAccountIdUseCase.kt  GetDefaultAccountUseCase.kt  GetExpensesUseCase.kt  GetIncomesUseCase.kt  GetTransactionsUseCase.kt  UpdateAccountByIdUseCase.kt
app/src/main/java/com/example/shitzbank/expenses/ui/: ExpensesScreen.kt
app/src/main/java/com/example/shitzbank/navigation/: CurrentRouteAsState.kt  Screen.kt
app/src/main/res/animator/: logo_scale_overshoot.xml
app/src/main/res/drawable/: drill_in.xml  ic_cancel.xml  ic_dollar.xml  ic_downtrend.xml  ic_euro.xml  ic_ruble.xml  money_pig_logo.xml  splash_logo_animation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/shitzbank/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+158 files in other folders)
